CLOUDINARY_NAME="da41btibi"
CLOUDINARY_API_KEY="455145815612784"
CLOUDINARY_SECRET_KEY="x5L2Kd9vUfhoroO5ddEQryrDzaQ"

DB_LOCATION="mongodb+srv://harishpasupuleti18:prepinsights@cluster0.brguw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
SECRET_ACCESS_KEY=hari123
PORT=3000